Дата: 05.07.2001
	Веник: 60
Дата: 09.07.2001
	Тумба: 122
	Мышь: 3
Дата: 11.01.2001
	Фильтр: 120
Дата: 11.03.2001
	Гитара: 6
Дата: 11.04.2001
	Значок: 4
	Провод: 80
	Клавиатура: 30
Дата: 11.05.2001
	Утюг: 50
Дата: 11.07.2001
	Кровать: 15000
	Книга: 89
	Духи: 15
Дата: 11.09.2001
	Плёнка: 200
Дата: 11.10.2001
	Одеяло: 250
Дата: 11.11.2001
	Вагонетка: 1000
Дата: 13.07.2001
	Звонок: 150
	Ласты: 102
	Коврик: 50
Дата: 18.08.2001
	Сковородка: 36
	Мочалка: 82
Дата: 19.07.2001
	Душ: 500
Дата: 20.07.2001
	Пылесос: 81
