ФИО | Дата рождения | Номер водительского | Дата получения прав | Гос.номер | Прописка | Марка машины | Год выпуска | Нарушение | Штраф
Капп Петр Никифорович | 20.8.1994 | 670436 | 6.9.2012 | Б634ДЯ | Астарахань, Улица Джона Рида, 81 | Lada | 2002 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Капустин Ираклий Гаврилевич | 27.12.1976 | 265374 | 22.4.2000 | Я251ИЮ | Астарахань, Улица Николая Островского, 39 | Bugatti | 2013 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Никулаичев Юрий Евстафиевич | 27.9.1968 | 977045 | 17.2.2001 | М938ХП | Астарахань, Улица Джона Рида, 33 | Audi | 2018 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Лунин Виктор Геннадиевич | 8.4.1975 | 973914 | 27.12.2017 | К440ТУ | Астарахань, Улица Моздокская, 78 | Audi | 2009 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Грызунов Фадей Владимирович | 1.10.1993 | 553754 | 21.4.2017 | Х895ЦХ | Астарахань, Улица Джона Рида, 76 | BMW | 2003 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Ярилов Мечислав Олегович | 13.3.1976 | 404776 | 7.12.2017 | К781ЯО | Астарахань, Улица Моздокская, 71 | Bugatti | 2006 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Пересторонин Радион Фролович | 21.4.1965 | 944247 | 18.11.2016 | Э112ВР | Астарахань, Улица Николая Островского, 80 | Bugatti | 2004 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Трапезников Артур Изяславович | 22.6.1961 | 802044 | 25.11.2002 | Т317ЮЯ | Астарахань, Улица Красная набережная, 81 | BMW | 2006 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Матизов Антип Леонтиевич | 2.2.1991 | 879350 | 26.9.2003 | К506КЦ | Астарахань, Улица Николая Островского, 46 | BMW | 2003 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Костюк Всеволод Кондратиевич | 3.10.1975 | 651391 | 8.12.2007 | Я464ЙТ | Астарахань, Улица Адмиралтейская, 23 | Lada | 2001 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Парфёнов Сигизмунд Иванович | 15.1.1962 | 975443 | 21.3.2018 | Ц579ВБ | Астарахань, Улица Яблочкова, 28 | Lada | 2005 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Цветаев Феоктист Мирославович | 24.6.1974 | 365533 | 23.11.2011 | У751УИ | Астарахань, Улица Николая Островского, 29 | Audi | 2009 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Яйцов Вячеслав Ульянович | 3.5.1977 | 806146 | 5.7.2012 | У856МЦ | Астарахань, Улица Яблочкова, 86 | Bugatti | 2002 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Рунов Кир Ильевич | 28.11.1969 | 780437 | 22.1.2000 | М264РМ | Астарахань, Улица Джона Рида, 82 | Bugatti | 2004 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Сигачёв Сидор Тимурович | 29.6.1970 | 866341 | 26.6.2002 | Х317БФ | Астарахань, Улица Яблочкова, 16 | Audi | 2003 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Карачёв Степан Панкратиевич | 15.9.1966 | 131371 | 10.9.2001 | О260ЮД | Астарахань, Улица Джона Рида, 17 | Bugatti | 2010 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Ивашов Матвей Давыдович | 14.9.1996 | 782080 | 13.2.2008 | Й438ТФ | Астарахань, Улица Моздокская, 15 | Audi | 2002 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Щетинин Аскольд Остапович | 10.4.1967 | 799048 | 22.3.2017 | У158АЯ | Астарахань, Улица Джона Рида, 62 | Lada | 2008 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Яловегин Архип Анатолиевич | 11.5.1996 | 760464 | 11.11.2010 | Д078НК | Астарахань, Улица Адмиралтейская, 58 | Lada | 2014 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Лисов Адам Александрович | 15.3.1965 | 607507 | 24.9.2000 | Э391ТЯ | Астарахань, Улица Яблочкова, 54 | BMW | 2012 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Приказчиков Агафон Святославович | 6.6.1975 | 426073 | 21.8.2016 | К305ОХ | Астарахань, Улица Джона Рида, 64 | Bugatti | 2005 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Москвитин Гавриил Никитевич | 6.1.1962 | 999899 | 28.1.2013 | Ж526МА | Астарахань, Улица Яблочкова, 61 | BMW | 2012 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Чеботов Клавдий Георгиевич | 31.9.1990 | 718334 | 13.6.2012 | Б998ОЙ | Астарахань, Улица Красная набережная, 52 | Audi | 2009 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Кобзев Филипп Севастьянович | 4.10.1960 | 696214 | 25.6.2003 | В861ХТ | Астарахань, Улица Джона Рида, 67 | BMW | 2009 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Мартынов Гаврила Ипполитович | 16.5.1972 | 106355 | 21.4.2001 | Ф798КЕ | Астарахань, Улица Яблочкова, 22 | Bugatti | 2004 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Ямова Зоя Юлиевна | 29.11.1960 | 170123 | 23.9.2016 | Т876ЖЦ | Астарахань, Улица Адмиралтейская, 61 | Bugatti | 2009 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Шелепова Таисия Родионовна | 21.6.1992 | 574205 | 13.4.2000 | Х998ЛМ | Астарахань, Улица Моздокская, 23 | Bugatti | 2018 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Перфильева Ангелина Сидоровна | 11.7.1988 | 842804 | 12.9.2002 | Ю391ГД | Астарахань, Улица Николая Островского, 62 | BMW | 2004 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Сереброва Алиса Антиповна | 24.10.1999 | 968221 | 3.7.2001 | О093НТ | Астарахань, Улица Адмиралтейская, 1 | BMW | 2018 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Харламова Василиса Тихоновна | 24.7.2000 | 787565 | 27.2.2004 | Ж758ЕС | Астарахань, Улица Николая Островского, 33 | Lada | 2004 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Яранцева Алла Казимировна | 26.7.1983 | 353303 | 9.9.2004 | М011ФИ | Астарахань, Улица Яблочкова, 31 | Lada | 2013 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Завражная Татьяна Ипполитовна | 29.11.1991 | 611973 | 14.1.2001 | Б824ОФ | Астарахань, Улица Яблочкова, 17 | Audi | 2006 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Быстрова Лариса Яновна | 17.1.1985 | 352831 | 9.10.2001 | М206ЛР | Астарахань, Улица Джона Рида, 28 | Audi | 2008 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Содовская Рада Евграфовна | 14.5.1975 | 564563 | 19.6.2002 | Е675ЮИ | Астарахань, Улица Моздокская, 31 | Lada | 2008 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Левченко Раиса Самсоновна | 27.11.1968 | 231588 | 25.4.2016 | Г186ФУ | Астарахань, Улица Моздокская, 23 | Bugatti | 2004 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Маслова Юнона Артемовна | 13.7.1980 | 573290 | 23.7.2014 | Х724ЭИ | Астарахань, Улица Моздокская, 51 | Audi | 2015 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Талалина Фаина Кузьмевна | 15.7.1968 | 567980 | 8.9.2011 | Т391ХЭ | Астарахань, Улица Красная набережная, 18 | Lada | 2007 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Кувардина Дина Платоновна | 5.7.1996 | 888674 | 20.4.2015 | А991ЛМ | Астарахань, Улица Яблочкова, 66 | Bugatti | 2008 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Шерстова Пелагея Аристарховна | 23.5.1995 | 645472 | 21.4.2004 | П927ТС | Астарахань, Улица Адмиралтейская, 27 | Bugatti | 2016 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Курчина Лидия Данилевна | 16.7.1961 | 556970 | 17.6.2001 | М247БК | Астарахань, Улица Адмиралтейская, 24 | Bugatti | 2018 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Вердеревская Маргарита Фомевна | 20.2.1991 | 972665 | 3.3.2018 | Я730УЛ | Астарахань, Улица Моздокская, 13 | Bugatti | 2000 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Былинкина Оксана Кондратьевна | 19.2.1980 | 176522 | 26.8.2010 | И945РЮ | Астарахань, Улица Яблочкова, 19 | Lada | 2013 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Якущенко Варвара Эрнестовна | 17.3.1972 | 300748 | 4.9.2011 | Б726ЭИ | Астарахань, Улица Джона Рида, 71 | Lada | 2017 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Бок Агния Андреевна | 10.7.1961 | 106628 | 10.8.2000 | З674ЛЙ | Астарахань, Улица Адмиралтейская, 66 | BMW | 2008 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Яницкая Вероника Павловна | 23.3.1960 | 921608 | 26.12.2010 | Д066ЙЙ | Астарахань, Улица Адмиралтейская, 17 | Lada | 2011 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Терёшина Полина Зиновьевна | 2.8.1986 | 512066 | 1.5.2006 | И867ГД | Астарахань, Улица Адмиралтейская, 27 | BMW | 2013 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Рутберг Зинаида Наумовна | 4.7.1969 | 285033 | 3.1.2009 | У517СП | Астарахань, Улица Джона Рида, 51 | Bugatti | 2001 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
Канаева Лилия Владиславовна | 28.11.1980 | 344897 | 28.9.2003 | Г118НЙ | Астарахань, Улица Моздокская, 79 | Audi | 2005 | Водитель и(или) его пассажиры не были пристегнуты | 1000 рублей (тысяча)
Кругликова Рената Вячеславовна | 4.7.1965 | 194190 | 5.7.2009 | О817НХ | Астарахань, Улица Красная набережная, 7 | Lada | 2000 | Управление ТС в состоянии алкогольного опьянения | 30000 рублей (тридцать тысяч)
