
Дата: 11.07.2001
  Кровать 15000
  Книга 89
  Духи 15
15104 рублей

Дата: 11.11.2001
  Вагонетка 1000
1000 рублей

Дата: 19.07.2001
  Душ 500
500 рублей

Дата: 11.10.2001
  Одеяло 250
250 рублей

Дата: 11.09.2001
  Плёнка 200
200 рублей

Дата: 13.07.2001
  Звонок 150
  Ласты 102
  Коврик 50
302 рублей

Дата: 09.07.2001
  Тумба 122
  Мышь 3
125 рублей

Дата: 11.01.2001
  Фильтр 120
120 рублей

Дата: 18.08.2001
  Мочалка 82
  Сковородка 36
118 рублей

Дата: 20.07.2001
  Пылесос 81
81 рублей

Дата: 11.04.2001
  Провод 80
  Клавиатура 30
  Значок 4
114 рублей

Дата: 05.07.2001
  Веник 60
60 рублей

Дата: 11.05.2001
  Утюг 50
50 рублей

Дата: 11.03.2001
  Гитара 6
6 рублей
